@import url("https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap");
.wrapper {
  padding: 50px 0 50px 0;
  * {
    font-family: "Mina", sans-serif;
  }
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__container {
    width: 1200px;
    height: 300px;
    display: flex;
    h1 {
      font-weight: 700;
    }
    span {
      font-weight: 400;
      color: gray;
      transition: 0.3s all;
    }
    &__leftBlock {
      padding-left: 15px;
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .contacts {
        div {
          h4 {
            width: 170px;
          }

          span > a {
            text-decoration: none;
            color: rgb(0, 136, 255);
            * {
              width: 25px;
              height: 25px;
            }
          }
          justify-content: start;
          flex-direction: row;
        }
      }
      height: 100%;
      width: 450px;
      font-weight: 700;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      border-right: 1px solid gray;
    }
    &__rightBlock {
      margin-left: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 15px;
      height: 100%;
      width: 700px;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s all;
        span {
          text-align: center;
          .line {
            width: 0%;
            margin-top: 1px;
            height: 1px;
            background-color: gray;
            transition: 0.3s all;
          }
          &:hover {
            .line {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .wrapper {
    &__container {
      width: auto;

      &__rightBlock {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
      }
    }
  }
}

@media (max-width: 850px) {
  .wrapper {
    &__container {
      width: auto;
      height: auto;
      flex-direction: column;
      &__leftBlock {
        padding: 0;
        border-right: none;
        border-bottom: 1px gray solid;
        width: auto;
      }
      &__rightBlock {
        margin: 0;
        margin-top: 20px;
        div {
          justify-content: start;
          align-items: start;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .wrapper {
    &__container {
      h1,
      h2 {
        font-size: 20px;
      }
      h4,
      span {
        font-size: 12px;
      }
    }
    .contacts {
      div {
        h4 {
          width: 130px;
        }

        span > a {
          text-decoration: none;
          color: rgb(0, 136, 255);
          * {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .wrapper {
    &__container {
      h1,
      h2 {
        font-size: 18px;
      }
      h4,
      span {
        font-size: 10px;
      }
    }
  }
}
